reduce = (r) ->
  error 'Implement the reduce function'

add = (r1, r2) ->
  error 'Implement the add function'

sub = (r1, r2) ->
  error 'Implement the sub function'

mul = (r1, r2) ->
  error 'Implement the mul function'

div = (r1, r2) ->
  error 'Implement the div function'

abs = (r) ->
  error 'Implement the abs function'

exprational = (r, n) ->
  error 'Implement the exprational function'

expreal = (x, r) ->
  error 'Implement the expreal function'

{ :reduce, :add, :sub, :mul, :div, :abs, :exprational, :expreal }
